citHeader("To cite mikRopML in publications, use:")

citEntry(
  entry = "article",
  title = "{mikropml}: User-Friendly R Package for Supervised Machine Learning Pipelines",
  author = personList(as.person("Begüm D. Topçuoğlu"),
                      as.person("Zena Lapp"),
                      as.person("Kelly L. Sovacool"),
                      as.person("Evan Snitkin"),
                      as.person("Jenna Wiens"),
                      as.person("Patrick D. Schloss")),
  journal = "Journal of Open Source Software",
  year = "2021",
  month = "May",
  volume = "6",
  number = "61",
  pages = "3073",
  doi = "10.21105/joss.03073",
  url = "https://joss.theoj.org/papers/10.21105/joss.03073",
  textVersion = paste("Topçuoğlu et al., (2021).",
  "mikropml: User-Friendly R Package for Supervised Machine Learning Pipelines.",
  "Journal of Open Source Software, 6(61), 3073,",
  "https://doi.org/10.21105/joss.03073")
)
